<!DOCTYPE html>
<html>

<head>
  <title>Assignment2</title>
</head>
  
<body>
  <h2> About Me </h2>
  <p>Hello, I'm Parksanghun, a student of SKKU software department. <br>
  My hobby is listening to music.<br>
  Email : psh010103@gmail.com<br>
  <br>
  Just a cat image
  <img src = "photo.png"></img>
	<link href="style.css" type="text/css" rel="stylesheet">
    <h3>Some Musics</h3>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=SPUTFprsG1U">Chim Chim cher-ee</a></li><br>
      <li><a href="https://www.youtube.com/watch?v=iCP8Yl4VWV8">Greensleaves</a></li><br>
      <li><a href="https://www.youtube.com/watch?v=enbG7g90GhQ">絵空事の世界と私</a></li>
    </ul>
</body>

  <h3>Game musics</h3>
  <table>
    <thead>
    <tr>
      <th>Game</th>
      <th>Title</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td>Chrono Trigger</td>
        <td>wind scene</td>
      </tr>
      <tr>
        <td>Tales Weaver</td>
        <td>reminiscence</td>
      </tr>
  </table>
</html>
